OOTPiSP/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <!--Стили-->
        <Style x:Key="ButtonStyle">
                <Style.Resources>
                        <LinearGradientBrush x:Key="GradientBrushOnButton" StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Color="OrangeRed" Offset="0" />
                                <GradientStop Color="BlanchedAlmond" Offset="0.5" />
                                <GradientStop Color="RosyBrown" Offset="1" />
                        </LinearGradientBrush> 
                        
                        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Color="Yellow" Offset="0" />
                                <GradientStop Color="GreenYellow" Offset="0.5" />
                                <GradientStop Color="Aqua" Offset="1" />
                        </LinearGradientBrush> 
                </Style.Resources>
                
                <Style.Setters>
                        <Setter Property="Button.Margin" Value="2" />
                        <Setter Property="Button.Background" Value="{StaticResource GradientBrush}"/>
                        <Setter Property="Button.IsDefault" Value="True" />
                        <Setter Property="Button.Command" Value="{Binding SelectShapeCommand}"/>
                        <Setter Property="Button.CommandParameter" Value="{Binding (Button.Tag), RelativeSource={RelativeSource Self}}"/>
                </Style.Setters>
                
                <Style.Triggers>
                       <Trigger Property="Button.IsFocused" Value="True">
                               <Setter Property="Button.BorderBrush" Value="{StaticResource GradientBrushOnButton}" />
                               <Setter Property="Button.BorderThickness" Value="2.5" />
                       </Trigger> 
                </Style.Triggers>
        </Style>
        
        <Style x:Key="WindowsButtonStyle">
                <Style.Setters>
                        <Setter Property="Button.Margin" Value="0 5 10 2.5" />
                        <Setter Property="Button.MinWidth" Value="30" />
                        <Setter Property="Button.BorderThickness" Value="0" />
                        <Setter Property="Button.Background" Value="Aquamarine"/>
                </Style.Setters>
        </Style>
        
        <!--Статические ресурсы-->
        <Image x:Key="Circle" Source="./Assets/circle.png"/>
        <Image x:Key="Ellipse" Source="./Assets/ellipse.png"/>
        <Image x:Key="Square" Source="./Assets/square.png"/>
        <Image x:Key="Rectangle" Source="./Assets/rectangle.png"/>
        <Image x:Key="Line" Source="./Assets/line.png"/>
        <Image x:Key="EquilateralTriangle" Source="./Assets/triangle.png"/>
        <Image x:Key="IsoscelesTriangle" Source="./Assets/isosceles-triangle.png"/>
        <Image x:Key="RightTriangle" Source="./Assets/right-triangle.png"/>
        <Image x:Key="Arc" Source="./Assets/arc.png"/>
        <Image x:Key="Pen" Source="./Assets/Pen.png"/>
        <Image x:Key="Fill" Source="./Assets/Fill.png"/>
        <Image x:Key="Exit" Source="./Assets/exit.png"/>
        <Image x:Key="Minimize" Source="./Assets/minimize.png"/>
        <Image x:Key="Maximize" Source="./Assets/maximize.png"/>
        <Image x:Key="File" Source="./Assets/file.png"/>
</ResourceDictionary>