OOTPiSP/MainWindow.xaml

<Window x:Class="OOTPiSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOTPiSP"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:commands="clr-namespace:OOTPiSP.Commands"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800" Name="MW"
        WindowStyle="None" AllowsTransparency="True" DataContext="{Binding MainViewModel, RelativeSource={RelativeSource Self}}"
        Background="{Binding ElementName=BackgroundPaintPicker, Path=SelectedBrush}">
    <WindowChrome.WindowChrome>
            <WindowChrome CaptionHeight="5"/>
    </WindowChrome.WindowChrome>    
        
    <Window.InputBindings>
            <KeyBinding Command="{Binding ExitWindowCommand}" CommandParameter="{Binding ElementName=MW}" Key="Esc" />
            <KeyBinding Command="{Binding RotateLeftCommand}" CommandParameter="{Binding ElementName=MW}"  Key="LeftShift" Modifiers="Shift" />
            <KeyBinding Command="{Binding RotateRightCommand}" CommandParameter="{Binding ElementName=MW}" Key="RightShift" Modifiers="Shift" />
            <KeyBinding Command="{Binding RotateResetCommand}" CommandParameter="{Binding ElementName=MW}" Key="LeftCtrl" Modifiers="Control" />
            <KeyBinding Command="{Binding RotateResetCommand}" CommandParameter="{Binding ElementName=MW}" Key="RightCtrl" Modifiers="Control" />
            <KeyBinding Command="{Binding MoveDownCommand}" CommandParameter="{Binding ElementName=MW}" Key="Down" />
            <KeyBinding Command="{Binding MoveDownCommand}" CommandParameter="{Binding ElementName=MW}" Key="S" />
            <KeyBinding Command="{Binding MoveUpCommand}" CommandParameter="{Binding ElementName=MW}" Key="Up" />
            <KeyBinding Command="{Binding MoveUpCommand}" CommandParameter="{Binding ElementName=MW}" Key="W" />
            <KeyBinding Command="{Binding MoveLeftCommand}" CommandParameter="{Binding ElementName=MW}" Key="Left" />
            <KeyBinding Command="{Binding MoveLeftCommand}" CommandParameter="{Binding ElementName=MW}" Key="A" />
            <KeyBinding Command="{Binding MoveRightCommand}" CommandParameter="{Binding ElementName=MW}" Key="Right" />
            <KeyBinding Command="{Binding MoveRightCommand}" CommandParameter="{Binding ElementName=MW}" Key="D" />
    </Window.InputBindings>
        
        <DockPanel>
                <!--Меню-->
                <DockPanel DockPanel.Dock="Top" Background="Aquamarine" Height="40" ZIndex="1">
                        <Menu Background="Aquamarine" DockPanel.Dock="Left" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                <MenuItem Header="Файл" Icon="{DynamicResource File}" Margin="10">
                                        <MenuItem Header="Сохранить">
                                                <MenuItem Header="JSON" Command="{Binding JsonSaveCommand}" CommandParameter="{Binding ElementName=MW}"/>
                                                <MenuItem Header="XML" Command="{Binding XMLSaveCommand}" CommandParameter="{Binding ElementName=MW}"/>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Загрузить" >
                                                <MenuItem Header="JSON" Command="{Binding JsonLoadCommand}" CommandParameter="{Binding ElementName=MW}" />
                                                <MenuItem Header="XML" Command="{Binding XMLLoadCommand}" CommandParameter="{Binding ElementName=MW}"/>
                                        </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Очистить холст" Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=MW}" Margin="10"/>
                                
                                <MenuItem OverridesDefaultStyle="True">
                                        <MenuItem.Template>
                                                <ControlTemplate TargetType="MenuItem">
                                                        <ContentControl Content="{TemplateBinding Header}" 
                                                                        Margin="5" Height="Auto" Width="Auto"/>
                                                </ControlTemplate>
                                        </MenuItem.Template>
                                        
                                        <MenuItem.Header>
                                                <hw:ColorPickerButton Content="Цвет фона" Name="BackgroundPaintPicker" SelectedBrush="LightGray" />
                                        </MenuItem.Header>
                                </MenuItem>
                                
                                <MenuItem Header="Загрузить плагин" Margin="10" Command="{Binding LoadPluginCommand}" CommandParameter="{Binding ElementName=MW}"/>
                                
                        </Menu>
                        
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource WindowsButtonStyle}" Content="{StaticResource Minimize}" Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding ElementName=MW}" ToolTip="Свернуть окно"/>
                                <Button Style="{StaticResource WindowsButtonStyle}" Content="{StaticResource Maximize}" Command="{Binding MaximizeWindowCommand}" CommandParameter="{Binding ElementName=MW}" ToolTip="Развернуть окно"/>
                                <Button Style="{StaticResource WindowsButtonStyle}" Content="{StaticResource Exit}" Command="{Binding ExitWindowCommand}" CommandParameter="{Binding ElementName=MW}" ToolTip="Закрыть"/>
                        </StackPanel>
                </DockPanel>
                
                
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="11*" />
                        </Grid.RowDefinitions>
                        <!-- Панель инструментов -->
                        <Grid x:Name="ButtonGrid" Grid.Row="0" ZIndex="1" Background="Aquamarine">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <hw:ColorPickerButton Grid.Column="0" Content="{StaticResource Fill}" Name="FillColorPicker" 
                                                  Style="{StaticResource ButtonStyle}" SelectedBrush="Black"/>
                            <hw:ColorPickerButton Grid.Column="1" Content="{StaticResource Pen}" Name="PenColorPicker" 
                                                  Style="{StaticResource ButtonStyle}" SelectedBrush="Black" />
                            
                            <Button Grid.Column="2" Tag="0" Style="{StaticResource ButtonStyle}"
                                    Content="{StaticResource Circle}" />
                            <Button Grid.Column="3" Tag="1" Style="{StaticResource ButtonStyle}"
                                    Content="{StaticResource Ellipse}" />
                            <Button Grid.Column="4" Tag="2" Style="{StaticResource ButtonStyle}"
                                    Content="{StaticResource Square}" />
                            <Button Grid.Column="5" Tag="3" Style="{StaticResource ButtonStyle}"
                                    Content="{StaticResource Rectangle}" />
                            <Button Grid.Column="6" Tag="4" Style="{StaticResource ButtonStyle}"
                                    Content="{StaticResource Line}" />
                            <Button Grid.Column="7" Tag="5" Style="{StaticResource ButtonStyle}"
                                    Content="{StaticResource EquilateralTriangle}" />
                            <Button Grid.Column="8" Tag="6" Style="{StaticResource ButtonStyle}"
                                    Content="{StaticResource IsoscelesTriangle}" />
                            <Button Grid.Column="9" Tag="7" Style="{StaticResource ButtonStyle}"
                                    Content="{StaticResource RightTriangle}" />
                            <Button Grid.Column="10" Tag="8" Style="{StaticResource ButtonStyle}"
                                    Content="{StaticResource Arc}" />
                        </Grid>
                        
                        <!--Отрисовка-->
                        <Canvas Grid.Row="1" Name="Canvas" Background ="Transparent" 
                                PreviewMouseRightButtonDown="Canvas_OnPreviewMouseRightButtonDown"
                                PreviewMouseLeftButtonDown="Canvas_OnPreviewMouseLeftButtonDown"
                                PreviewMouseMove="Canvas_OnPreviewMouseMove">
                                <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseWheel">
                                                <i:InvokeCommandAction Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                                <i:InvokeCommandAction Command="{Binding MouseUpCommand}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </Canvas>
                </Grid>
        </DockPanel>
</Window>