OOTPiSP/ShapeEditorWindow.xaml

<Window x:Class="OOTPiSP.ShapeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OOTPiSP"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        mc:Ignorable="d"
        Title="Shape Editor" Height="450" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Цвет заливки" FontWeight="Bold"/>
            <hw:ColorPickerButton SelectedBrush="{Binding Shape.BackgroundColor}" Content=""/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Цвет обводки" FontWeight="Bold"/>
            <hw:ColorPickerButton SelectedBrush="{Binding Shape.PenColor}" Content=""/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Толщина обводки" FontWeight="Bold"/>
            <TextBox Text="{Binding Shape.StrokeThickness}"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Верхний угол (X,Y)" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding Shape.TopLeft.X}"/>
                <TextBox Width="100" Text="{Binding Shape.TopLeft.Y}" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Нижний правый угол (X,Y)" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding Shape.DownRight.X}" />
                <TextBox Width="100" Text="{Binding Shape.DownRight.Y}" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="5">
            <TextBlock Text="Угол поворота" FontWeight="Bold"/>
            <TextBox Text="{Binding Shape.Angle, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Row="6" Content="Применить" Click="ApplyButton_Click" IsCancel="True"/>
    </Grid>
</Window>
