OOTPiSP/ShapeEditorWindow.xaml

<Window x:Class="OOTPiSP.ShapeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OOTPiSP"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        mc:Ignorable="d"
        Title="Shape Editor" Height="450" Width="400" 
        Name="EditorWindow" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_OnExecuted" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="ValidationFailed">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="Red" FontSize="20" FontWeight="Bold" Text="!" />
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
        
        <Style x:Key="ValidationTrigger">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="TextBox.Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Цвет заливки" FontWeight="Bold"/>
            <hw:ColorPickerButton SelectedBrush="{Binding Path=BackgroundColor}" Content=""/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Цвет обводки" FontWeight="Bold"/>
            <hw:ColorPickerButton SelectedBrush="{Binding Path=PenColor}" Content=""/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Толщина обводки" FontWeight="Bold"/>
            <TextBox Text="{Binding StrokeThickness, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     Validation.ErrorTemplate="{StaticResource ValidationFailed}" Style="{StaticResource ValidationTrigger}"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Верхний угол (X,Y)" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding Path=TopLeft.X}"/>
                <TextBox Width="100" Text="{Binding Path=TopLeft.Y}" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Нижний правый угол (X,Y)" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding Path=DownRight.X}" />
                <TextBox Width="100" Text="{Binding Path=DownRight.Y}" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="5">
            <TextBlock Text="Угол поворота" FontWeight="Bold"/>
            <TextBox Text="{Binding Path=Angle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationFailed}" Style="{StaticResource ValidationTrigger}"/>
        </StackPanel>

        <Button Grid.Row="6" Content="Применить" Click="ButtonBase_OnClick" IsDefault="True"/>
    </Grid>
</Window>
